{
  "nyc": {
    "include": [
      "app/scripts/**/*.js"
    ],
    "all": true
  },
  "scripts": {
    "test": "nyc --check-coverage --lines 100 --functions 100 --branches 100 mocha app/tests",
    "coverage": "nyc report --reporter=text-lcov | node ./node_modules/coveralls/bin/coveralls.js",
    "lint": "./node_modules/.bin/eslint .",
    "serve": "node ./node_modules/http-server/bin/http-server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.12.3",
    "husky": "^1.3.1",
    "mocha": "^8.1.2",
    "nyc": "^14.1.0",
    "sass": "^1.26.10",
    "sinon": "^7.3.2"
  }
}
